<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="healthCenterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="patientUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="doctorUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="documentId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="forename" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="secondname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="familyname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="citizenship" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="education" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pesel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateofbirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="insuranceno" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneno" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="housenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="local" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="datecreated" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="accessType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityContainer Name="healthCenterDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="appointment" EntityType="Self.appointment" />
    <EntitySet Name="patient" EntityType="Self.patient" />
  </EntityContainer>
</Schema>